import React, {useEffect, useState} from 'react';
import './static/css/main.css';
import styles from './app.module.css';

const App = () => {

    useEffect(() => {

    }, [])

    return (
        <div className={styles.wrapper}>
            <div className={styles.aside}>
                Винишко на пятницу
            </div>
            <div className={styles.main}>
                <div className={styles.header}>
                    Сделай паузу, скушай Твикс!
                </div>
                <p>
                    Каждый из нас понимает очевидную вещь: понимание сути ресурсосберегающих технологий предопределяет
                    высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Как уже
                    неоднократно упомянуто, сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                    особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены
                    соответствующими инстанциями! Следует отметить, что постоянный количественный рост и сфера нашей
                    активности однозначно фиксирует необходимость системы массового участия.
                </p>
                <p>
                    Повседневная практика показывает, что существующая теория прекрасно подходит для реализации
                    направлений прогрессивного развития. Каждый из нас понимает очевидную вещь: социально-экономическое
                    развитие однозначно определяет каждого участника как способного принимать собственные решения
                    касаемо переосмысления внешнеэкономических политик. Современные технологии достигли такого уровня,
                    что социально-экономическое развитие предполагает независимые способы реализации как
                    самодостаточных, так и внешне зависимых концептуальных решений.
                </p>

            </div>
        </div>
    );
};

export default App;
